{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
  ],
  "modules-center": [],
  "modules-right": [
    "custom/updates",
    "memory",
    "custom/cpuhistory",
    "custom/temperature",
    "backlight",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery",
    "clock"
  ],
  "custom/updates": {
    "exec": "~/.config/waybar/scripts/checkupdates.sh", // # of updates
    "format": "{icon} {text} ",
    "format-icons": {
        "up-to-date": "",
        "updates-pending": ""
    },
    "return-type": "json",
    "interval": 1800, // Every 30 min
    "signal": 8,
    "tooltip": true,
    "on-click": "pkill -RTMIN+8 waybar"
  },
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    //format": "{name}: {icon}",
    "on-click": "activate",
    //"persistent-workspaces": {
    //  "*":[1,2,3,4,5,6,7,8,9]
    //},
    "format-icons": {
    //  "1": "",
    //  "2": "",
    //  "3": "",
    //  "4": "",
    //  "5": "",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "network": {
    "format-wifi": "<span color='#00FFFF'> 󰖩 </span>{essid} ",
    "format-wifi": "<span color='#00FFFF'> 󰖩 </span>{signalStrength}% ",
    "format-ethernet": "<span color='#7FFF00'> </span>Wired ",
    "tooltip-format": "<span color='#00FFFF'> 󰀂 </span>{essid} <span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
    "format-linked": "<span color='#FFA500'> 󱘖 </span>{ifname} (No IP) ",
    "format-disconnected": "<span color='#FF4040'>  </span>Disconnected ",
    "format-alt": "<span color='#00FFFF'> 󰖩 </span>{signalStrength}% ",
    "interval": 1,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color='#28CD41'> {icon} </span>{capacity}% ",
    "format-charging": " 󱐋{capacity}%",
	  "interval": 1,
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}</span>{volume}% ",
    "format-muted": "<span color='#FF4040'> 󰖁 </span>0% ",
    "format-icons": {
      "headphone": "<span color='#BF00FF'>  </span>",
      "hands-free": "<span color='#BF00FF'>  </span>",
      "headset": "<span color='#BF00FF'>  </span>",
      "phone": "<span color='#00FFFF'>  </span>",
      "portable": "<span color='#00FFFF'>  </span>",
      "car": "<span color='#FFA500'>  </span>",
      "default": [
        "<span color='#808080'>  </span>",
        "<span color='#FFFF66'>  </span>",
        "<span color='#00FF7F'>  </span>"
      ]
    },
    "on-click-right": "com.saivert.pwvucontrol",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%"
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": "<span color='#FFA500'> </span>{}°C ",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "Current CPU Temperature: {}°C"
  },
  "memory": {
    "format": "<span color='#8A2BE2'>  </span>{used:0.1f}G/{total:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "Current Memory Usage: {used:0.2f}G/{total:0.2f}G"
  },
  //"cpu": {
  //  "format": "<span color='#FF9F0A'>  </span>{usage}% ",
  //  "tooltip": true
  //},
  "custom/cpuhistory": {
    "exec": "~/.config/waybar/scripts/cpu_history.py -d 60",
    "format": "<span color='#FFA500'>  </span>{}",
    "interval": 6,
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/cpu_history.py toggle"
  },
  "clock": {
    "interval": 1,
    "timezone": "US/Central",
    "format": "<span color='#BF00FF'>  </span>{:%I:%M %p} ",
    "tooltip": true,
    "tooltip-format": "{:%Y-%m-%d, %A}"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#FFD700'>{icon}</span>{percent}% ",
    "tooltip": true,
    "tooltip-format": "Current Screen Brightness: {percent}%",
    "format-icons": [
      "<span color='#696969'> 󰃞 </span>",  // Dark - deep gray
      "<span color='#A9A9A9'> 󰃟 </span>",  // Medium - gray
      "<span color='#FFD700'> 󰃝 </span>",  // Bright - lemon yellow
      "<span color='#FFFF66'> 󰃠 </span>"   // Brightest - gold
    ]
  },
  "bluetooth": {
    "format": "<span color='#00BFFF'> 󰂯 </span>{status} ",
    "format-connected": "<span color='#00BFFF'> 󰂱 </span>{status} ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "io.github.ebonjaeger.bluejay"
  }
}

